# java-example

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/example/practice/: Fibonacci.java
algorithm/src/test/java/com/example/practice/: FibonacciTest.java
ansj-nlp/: pom.xml
ansj-nlp/src/main/resources/: library.properties
ansj-nlp/src/test/java/: Demo.java
design-patterns/: pom.xml
design-patterns/src/main/java/behavioral/observer/: BinaryObesrver.java  HexaObserver.java  Main.java  Observer.java  OctalObserver.java  Subject.java
design-patterns/src/main/java/creational/singleton/: Main.java  SingletonGreed.java  SingletonThread.java
design-patterns/src/main/java/dependency/injection/: Application.java  EmailService.java  EmailServiceImpl.java  Main.java  MessageService.java  SmsServiceImpl.java
design-patterns/src/test/java/dependency/injection/: ApplicationTest.java
jieba-demo/: pom.xml
jieba-demo/src/test/java/: JiebaDemo.java
jmh-benchmark/: pom.xml
jpa-example/: pom.xml
jpa-example/src/main/java/com/example/jpaexample/: JpaExampleApplication.java
jpa-example/src/main/java/com/example/jpaexample/entity/: Post.java  PostReactionUserId.java  ReactionUser.java
jpa-example/src/main/java/com/example/jpaexample/repository/: PostRepository.java  ReactionUserRepository.java
jpa-example/src/main/resources/: application.yml
jpa-example/src/test/java/com/example/jpaexample/: JpaExampleApplicationTests.java
open-weather-api/: README.md  pom.xml
open-weather-api/src/main/java/com/example/services/: CurrentWeatherService.java  WeatherBuilder.java
open-weather-api/src/main/resources/: application.yml
rx-java/: pom.xml
rx-java/src/test/java/: RxJavaSingleDemo.java  RxJavaSubjectDemo.java
sim-simi-client/: README.md  pom.xml
sim-simi-client/src/main/java/com/example/: SimSimiClientApplication.java
sim-simi-client/src/main/java/com/example/config/: SimSimiConfig.java
sim-simi-client/src/main/java/com/example/entities/: SimSimiResponse.java
sim-simi-client/src/main/java/com/example/service/: DefaultQueryInterceptor.java  HeaderInterceptor.java  SimSimiService.java  SimSimiServiceBuilder.java
sim-simi-client/src/test/java/com/example/: SimSimiClientApplicationTests.java
sim-simi-client/src/test/java/com/example/service/: SimSimiServiceTest.java
stanford-nlp/: pom.xml
threads-demo/: pom.xml
threads-demo/src/main/java/complete/: CompleteExample.java
threads-demo/src/main/java/daemon/: DaemonThread.java  JavaDaemonThread.java
threads-demo/src/main/java/pool/: FixExecutorExample.java
threads-demo/src/main/java/simple/: ImplRunnableThread.java  LambdaThread.java  OopsThread.java  SimpleThread.java  SuperThread.java
threads-demo/src/test/java/complete/: CompleteExampleTest.java
threads-demo/src/test/java/daemon/: DaemonThreadTest.java
threads-demo/src/test/java/pool/: FixExecutorExampleTest.java
threads-demo/src/test/java/simple/: SimpleThreadTest.java
